# TO INSTALL plugins
# F3 + r
# F3 + I
unbind r
bind r source-file ~/.tmux.conf
set -g prefix F1 
set -g mouse on

# place status on top
set-option -g status-position top

# update window name to match directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#set -g pane-active-border-style "bg=default,fg=colour166"
#set -g pane-border-style "bg=default,fg=colour245"
#set -g pane-border-lines "double"

#### Status bar styling
#set -g @plugin 'catppuccin/tmux#latest'
#set -g @catppuccin_flavor 'mocha'
#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator " █"
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#W"
#set -g @catppuccin_status_modules_right "directory user host session"
#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_directory_text "#{pane_current_path}"

# Navigation between panes
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
        bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
        bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
        bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
        bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'

        bind-key -T copy-mode-vi 'C-Left' select-pane -L
        bind-key -T copy-mode-vi 'C-Down' select-pane -D
        bind-key -T copy-mode-vi 'C-Up' select-pane -U
        bind-key -T copy-mode-vi 'C-Right' select-pane -R

set -g @plugin 'alexwforsythe/tmux-which-key'


set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 't'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '50%'
set -g @sessionx-window-height '40%'
set -g @sessionx-window-width '50%'


# Allow copy-pasting from tmux
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'



set -g @plugin '2kabhishek/tmux2k'

# set the left and right plugin sections
set -g @tmux2k-left-plugins "  "
set -g @tmux2k-right-plugins "battery cpu ram network time"

# to set window list alignment (centre by default)
set -g @tmux2k-window-list-alignment 'left'

# to customize plugin colors
# set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"
set -g @tmux2k-git-colors "light_yellow black" # set cpu plugin bg to red, fg to black

# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 5

# weather scale
set -g @tmux2k-show-fahrenheit false

# 24 hour time
set -g @tmux2k-military-time true

# network interface to watch
set -g @tmux2k-network-name "wlo1"

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
